.HEA
.TIM Sun 30 Jun 2019 10:31:28 AM EDT
.APP "Eeschema 5.1.2"

.ADD_COM C13 "0.1u"
.ADD_COM C6 "0.1u"
.ADD_COM DS1 "NHD-C12832A1Z-FSW-FBW-3V3"
.ADD_COM C3 "0.1u"
.ADD_COM C7 "0.1u"
.ADD_COM C4 "0.1u"
.ADD_COM C8 "0.1u"
.ADD_COM C9 "1u"
.ADD_COM C10 "1u"
.ADD_COM C5 "1u"
.ADD_COM R2 "22"
.ADD_COM R4 "10k"
.ADD_COM R3 "22"
.ADD_COM C11 "1u"
.ADD_COM C14 "0.1u"
.ADD_COM U3 "74HC595"
.ADD_COM R1 "10k"
.ADD_COM SW1 "SW_RESET"
.ADD_COM C1 "22p"
.ADD_COM J1 "USB_B_Micro"
.ADD_COM C2 "22p"
.ADD_COM U2 "ATmega32U4-AU"
.ADD_COM J2 "AVR-ISP-6"
.ADD_COM Y1 "Crystal"
.ADD_COM C12 "4.7u"
.ADD_COM U1 "74HC165D"
.ADD_COM SW21 "SW_Push"
.ADD_COM SW5 "SW_Push"
.ADD_COM SW28 "SW_Push"
.ADD_COM SW12 "SW_Push"
.ADD_COM SW4 "SW_Push"
.ADD_COM SW19 "SW_Push"
.ADD_COM SW3 "SW_Push"
.ADD_COM SW26 "SW_Push"
.ADD_COM SW18 "SW_Push"
.ADD_COM R11 "10k"
.ADD_COM R10 "10k"
.ADD_COM R9 "10k"
.ADD_COM R8 "10k"
.ADD_COM R7 "10k"
.ADD_COM SW60 "SW_Push"
.ADD_COM R6 "10k"
.ADD_COM SW34 "SW_Push"
.ADD_COM SW42 "SW_Push"
.ADD_COM SW50 "SW_Push"
.ADD_COM SW58 "SW_Push"
.ADD_COM SW35 "SW_Push"
.ADD_COM SW43 "SW_Push"
.ADD_COM SW51 "SW_Push"
.ADD_COM SW59 "SW_Push"
.ADD_COM SW36 "SW_Push"
.ADD_COM SW44 "SW_Push"
.ADD_COM SW52 "SW_Push"
.ADD_COM SW37 "SW_Push"
.ADD_COM SW45 "SW_Push"
.ADD_COM SW6 "SW_Push"
.ADD_COM SW14 "SW_Push"
.ADD_COM SW22 "SW_Push"
.ADD_COM SW30 "SW_Push"
.ADD_COM SW46 "SW_Push"
.ADD_COM SW54 "SW_Push"
.ADD_COM SW7 "SW_Push"
.ADD_COM SW15 "SW_Push"
.ADD_COM SW23 "SW_Push"
.ADD_COM SW31 "SW_Push"
.ADD_COM SW39 "SW_Push"
.ADD_COM SW47 "SW_Push"
.ADD_COM SW55 "SW_Push"
.ADD_COM SW16 "SW_Push"
.ADD_COM SW24 "SW_Push"
.ADD_COM SW32 "SW_Push"
.ADD_COM SW40 "SW_Push"
.ADD_COM R5 "10k"
.ADD_COM D3 "D"
.ADD_COM D4 "D"
.ADD_COM D6 "D"
.ADD_COM D7 "D"
.ADD_COM D8 "D"
.ADD_COM SW10 "SW_Push"
.ADD_COM D2 "D"
.ADD_COM D1 "D"
.ADD_COM SW53 "SW_Push"
.ADD_COM SW38 "SW_Push"
.ADD_COM D5 "D"
.ADD_COM R12 "10k"
.ADD_COM SW17 "SW_Push"
.ADD_COM SW25 "SW_Push"
.ADD_COM SW33 "SW_Push"
.ADD_COM SW41 "SW_Push"
.ADD_COM SW8 "SW_Push"
.ADD_COM SW9 "SW_Push"
.ADD_COM SW61 "SW_Push"
.ADD_COM SW62 "SW_Push"
.ADD_COM SW63 "SW_Push"
.ADD_COM C15 "0.1u"
.ADD_COM C16 "0.1u"
.ADD_COM C17 "0.1u"
.ADD_COM C18 "0.1u"
.ADD_COM TP1 "TP_VCC"
.ADD_COM TP2 "TP_GND"
.ADD_COM TP3 "TP_+BATT"
.ADD_COM R13 "10k"
.ADD_COM R17 "1.18k"
.ADD_COM TP4 "TP_ICHG"
.ADD_COM R16 "1.13k"
.ADD_COM D9 "LED_PGOOD"
.ADD_COM R14 "1k"
.ADD_COM C22 "4.7u"
.ADD_COM R15 "1k"
.ADD_COM D10 "LED_CHG"
.ADD_COM U5 "AP2210-33"
.ADD_COM C21 "4.7u"
.ADD_COM C23 "4.7u"
.ADD_COM C20 "10u"
.ADD_COM U4 "BQ24072RGTR"
.ADD_COM C19 "4.7u"
.ADD_COM SW66 "SW_POWER"
.ADD_COM XB1 "BATT_CONN"


.ADD_TER U2.17 "Net-(C1-Pad1)"
.TER     Y1.1
         C1.1
.ADD_TER DS1.15 "/lcd_reg_sel"
.TER     U2.29
.ADD_TER U2.28 "/shift_out_srclk"
.TER     U3.11
.ADD_TER U1.1 "/shift_in_pl"
.TER     U2.27
.ADD_TER U2.26 "/shift_out_rclk"
.TER     U3.12
.ADD_TER U2.25 "/shift_out_n_srclr"
.TER     U3.10
.ADD_TER U1.9 "/shift_in_q7"
.TER     U2.30
.ADD_TER U2.12 "/lcd_n_res"
.TER     DS1.16
.ADD_TER U2.32 "/shift_out_ser"
.TER     U3.14
.ADD_TER U2.31 "/shift_in_clk"
.TER     U1.2
.ADD_TER U2.6 "Net-(C11-Pad1)"
.TER     C11.1
.ADD_TER R4.2 "Net-(R4-Pad2)"
.TER     U2.33
.ADD_TER C2.1 "Net-(C2-Pad1)"
.TER     Y1.2
         U2.16
.ADD_TER C7.1 "GND"
.TER     C8.1
         C4.1
         R5.1
         C3.1
         R9.1
         C14.1
         R12.1
         R6.1
         R7.1
         DS1.MH2
         DS1.17
         DS1.11
         U3.13
         C6.1
         U3.8
         R10.1
         R11.1
         SW1.1
         C5.1
         C1.2
         R8.1
         C13.2
         C22.1
         C11.2
         R17.2
         C18.2
         C12.1
         C17.2
         C16.2
         C15.2
         U2.23
         U2.15
         U2.43
         R16.2
         U2.5
         R4.1
         U2.35
         C2.2
         J1.6
         J1.5
         XB1.3
         J2.6
         C20.2
         C23.2
         C21.2
         U5.1
         TP2.1
         U1.8
         U1.10
         R13.1
         U1.15
         U4.15
         C19.1
         U4.8
         U4.5
         U4.4
         U4.17
.ADD_TER R3.1 "/uD-"
.TER     U2.3
.ADD_TER U2.4 "/uD+"
.TER     R2.1
.ADD_TER SW16.1 "row6"
.TER     SW24.1
         U1.5
         SW40.1
         SW32.1
         SW8.1
         R11.2
.ADD_TER SW41.1 "row7"
.TER     U1.6
         SW33.1
         SW25.1
         SW17.1
         SW9.1
         R12.2
.ADD_TER SW21.1 "row3"
.TER     SW45.1
         SW37.1
         R8.2
         SW61.1
         SW53.1
         SW5.1
         U1.14
.ADD_TER SW44.1 "row2"
.TER     SW4.1
         SW52.1
         R7.2
         SW60.1
         SW36.1
         SW28.1
         U1.13
         SW12.1
.ADD_TER U1.12 "row1"
.TER     SW3.1
         SW35.1
         SW19.1
         SW43.1
         SW51.1
         SW59.1
         R6.2
.ADD_TER R5.2 "row0"
.TER     SW10.1
         SW58.1
         SW18.1
         U1.11
         SW50.1
         SW34.1
         SW26.1
         SW42.1
.ADD_TER R10.2 "row5"
.TER     SW7.1
         SW47.1
         SW39.1
         SW31.1
         SW23.1
         SW15.1
         U1.4
         SW55.1
         SW63.1
.ADD_TER U1.3 "row4"
.TER     SW62.1
         SW6.1
         R9.2
         SW14.1
         SW38.1
         SW46.1
         SW30.1
         SW22.1
         SW54.1
.ADD_TER SW1.2 "/uc_n_reset"
.TER     R1.1
         J2.5
         U2.13
.ADD_TER DS1.14 "/lcd_scl"
.TER     U2.9
         J2.3
.ADD_TER U2.11 "/uc_miso"
.TER     J2.1
.ADD_TER DS1.13 "/lcd_mosi"
.TER     J2.4
         U2.10
.ADD_TER C8.2 "Net-(C8-Pad2)"
.TER     DS1.5
.ADD_TER C4.2 "Net-(C4-Pad2)"
.TER     DS1.4
.ADD_TER DS1.3 "Net-(C7-Pad2)"
.TER     C7.2
.ADD_TER DS1.2 "Net-(C3-Pad2)"
.TER     C3.2
.ADD_TER DS1.1 "Net-(C6-Pad2)"
.TER     C6.2
.ADD_TER C5.2 "Net-(C5-Pad2)"
.TER     DS1.10
.ADD_TER DS1.8 "Net-(C10-Pad1)"
.TER     C10.1
.ADD_TER DS1.9 "Net-(C10-Pad2)"
.TER     C10.2
.ADD_TER C9.1 "Net-(C9-Pad1)"
.TER     DS1.6
.ADD_TER DS1.7 "Net-(C9-Pad2)"
.TER     C9.2
.ADD_TER C17.1 "+3V3"
.TER     J2.2
         DS1.MH1
         C16.1
         C15.1
         DS1.12
         C18.1
         U2.14
         TP1.1
         U2.34
         U2.24
         U1.16
         C13.1
         U2.44
         R1.2
         SW66.1
         C14.2
         U3.16
.ADD_TER D8.2 "col7"
.TER     U3.7
.ADD_TER D7.2 "col6"
.TER     U3.6
.ADD_TER U3.5 "col5"
.TER     D6.2
.ADD_TER U3.4 "col4"
.TER     D5.2
.ADD_TER U3.3 "col3"
.TER     D4.2
.ADD_TER D3.2 "col2"
.TER     U3.2
.ADD_TER U3.15 "col0"
.TER     D1.2
.ADD_TER U3.1 "col1"
.TER     D2.2
.ADD_TER C12.2 "VBUS"
.TER     U2.7
         U4.13
         C22.2
         J1.1
         U2.2
.ADD_TER J1.3 "/D+"
.TER     R2.2
.ADD_TER R3.2 "/D-"
.TER     J1.2
.ADD_TER SW41.2 "Net-(D5-Pad1)"
.TER     SW34.2
         SW35.2
         SW37.2
         SW36.2
         SW39.2
         SW38.2
         SW40.2
         D5.1
.ADD_TER SW18.2 "Net-(D3-Pad1)"
.TER     D3.1
         SW19.2
         SW25.2
         SW22.2
         SW21.2
         SW24.2
         SW23.2
.ADD_TER D8.1 "Net-(D8-Pad1)"
.TER     SW62.2
         SW63.2
         SW61.2
         SW59.2
         SW60.2
         SW58.2
.ADD_TER SW46.2 "Net-(D6-Pad1)"
.TER     SW44.2
         SW45.2
         SW42.2
         SW43.2
         SW47.2
         D6.1
.ADD_TER SW52.2 "Net-(D7-Pad1)"
.TER     SW53.2
         SW55.2
         SW51.2
         SW50.2
         D7.1
         SW54.2
.ADD_TER SW9.2 "Net-(D1-Pad1)"
.TER     SW4.2
         SW8.2
         SW5.2
         D1.1
         SW7.2
         SW3.2
         SW6.2
.ADD_TER SW14.2 "Net-(D2-Pad1)"
.TER     D2.1
         SW16.2
         SW10.2
         SW15.2
         SW17.2
         SW12.2
.ADD_TER SW31.2 "Net-(D4-Pad1)"
.TER     SW32.2
         SW30.2
         D4.1
         SW33.2
         SW26.2
         SW28.2
.ADD_TER R16.1 "Net-(R16-Pad1)"
.TER     TP4.1
         U4.16
.ADD_TER U4.12 "Net-(R17-Pad1)"
.TER     R17.1
.ADD_TER U4.9 "Net-(R15-Pad2)"
.TER     R15.2
.ADD_TER R14.2 "Net-(R14-Pad2)"
.TER     U4.7
.ADD_TER D9.2 "VCC"
.TER     D10.2
         C20.1
         U4.10
         U5.3
         C21.1
         U4.6
.ADD_TER C23.1 "Net-(C23-Pad1)"
.TER     U5.2
         SW66.2
.ADD_TER TP3.1 "+BATT"
.TER     U4.2
         C19.2
         XB1.1
.ADD_TER U4.1 "Net-(R13-Pad2)"
.TER     R13.2
.ADD_TER R14.1 "Net-(D9-Pad1)"
.TER     D9.1
.ADD_TER R15.1 "Net-(D10-Pad1)"
.TER     D10.1

.END
