"Source:","/mnt/docs/Programming/CAD/repl_sharp_el-w516x/kicad/repl_sharp_el-w516x.sch"
"Date:","Sun 07 Jul 2019 11:27:17 PM EDT"
"Tool:","Eeschema 5.1.2"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","121"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, ","2","22p","C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor, small symbol",""
"C9, C10, C5, C11, ","4","1u","C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor, small symbol",""
"C12, C22, C21, C23, C19, ","5","4.7u","C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor, small symbol",""
"C13, C6, C3, C7, C4, C8, C14, C15, C16, C17, C18, ","11","0.1u","C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor, small symbol",""
"C20, ","1","10u","CP1_Small","Capacitor_SMD:CP_Elec_4x5.3","Polarized capacitor, small US symbol",""
"D3, D4, D6, D7, D8, D2, D1, D5, ","8","D","D","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Diode",""
"D9, ","1","LED_PGOOD","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Light emitting diode",""
"D10, ","1","LED_CHG","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Light emitting diode",""
"D11, ","1","LED","LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Light emitting diode",""
"DS1, ","1","NHD-C12832A1Z-FSW-FBW-3V3","NHD-C12832A1Z-FSW-FBW-3V3","NHD-C12832A1Z-FSW-FBW-3V3:NHDC12832A1ZFSWFBW3V3","LCD Graphic Display Modules & Accessories FSTN (+) 41.4 x 24.3 x 4.0",""
"J1, ","1","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal","USB Micro Type B connector",""
"J2, ","1","AVR-ISP-6","AVR-ISP-6","Connector_PinHeader_1.27mm:PinHeader_2x03_P1.27mm_Vertical_SMD","Atmel 6-pin ISP connector",""
"JP1, ","1","Jumper_2_Open","Jumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","Jumper, 2-pole, open",""
"R2, R3, ","2","22","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R4, R1, R11, R10, R9, R8, R7, R6, R5, R12, R13, ","11","10k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R16, ","1","1.13k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R17, ","1","1.18k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R18, R14, R15, ","3","1k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"SW1, ","1","SW_RESET","SW_Push","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","Push button switch, generic, two pins",""
"SW21, SW5, SW4, SW19, SW3, SW26, SW18, SW34, SW35, SW36, SW37, SW10, ","12","SW_Push","SW_Push","pcb_buttons:btn_rect","Push button switch, generic, two pins",""
"SW28, SW12, ","2","SW_Push","SW_Push","pcb_buttons:btn_long_rect","Push button switch, generic, two pins",""
"SW60, SW42, SW50, SW58, SW43, SW51, SW59, SW44, SW52, SW45, SW6, SW14, SW22, SW30, SW46, SW54, SW7, SW15, SW23, SW31, SW39, SW47, SW55, SW16, SW24, SW32, SW40, SW53, SW38, SW17, SW25, SW33, SW41, SW8, SW9, SW61, SW62, SW63, ","38","SW_Push","SW_Push","pcb_buttons:btn_circular","Push button switch, generic, two pins",""
"SW66, ","1","SW_POWER","SW_SPDT","Button_Switch_SMD:SW_SPDT_CK-JS102011SAQN","Switch, single pole double throw",""
"TP1, ","1","TP_VCC","TestPoint","TestPoint:TestPoint_Pad_1.0x1.0mm","test point",""
"TP2, ","1","TP_GND","TestPoint","TestPoint:TestPoint_Pad_1.0x1.0mm","test point",""
"TP3, ","1","TP_+BATT","TestPoint","TestPoint:TestPoint_Pad_1.0x1.0mm","test point",""
"TP4, ","1","TP_ICHG","TestPoint","TestPoint:TestPoint_Pad_1.0x1.0mm","test point",""
"U1, ","1","74HC165D","74HC165D","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","",""
"U2, ","1","ATmega32U4-AU","ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","16MHz, 32kB Flash, 2.5kB SRAM, 1kB EEPROM, USB 2.0, TQFP-44",""
"U3, ","1","74HC595","74HC595","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","8-bit serial in/out Shift Register 3-State Outputs",""
"U4, ","1","BQ24072RGTR","BQ24072RGTR","UL_BQ24072RGTR:BQ24072RGTR","",""
"U5, ","1","AP2210-33","AP1117-33","Package_TO_SOT_SMD:SOT-23","1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223",""
"XB1, ","1","BATT_CONN","009155004541006","009155004541006:BAT_009155004541006","",""
"Y1, ","1","Crystal","Crystal","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm","Two pin crystal",""
